# Nowted

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/fabled/nowted/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/dev/fabled/nowted/screen/: HomeScreenTests.kt
app/src/androidTest/java/dev/fabled/nowted/utils/test_runner/: InstrumentationTestRunner.kt
app/src/androidTest/kotlin/dev/fabled/nowted/screen/: HomeScreenTests.kt
app/src/androidTest/kotlin/dev/fabled/nowted/utils/rules/: KoinTestRule.kt
app/src/androidTest/kotlin/dev/fabled/nowted/utils/test_runner/: InstrumentationTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: notes_database.db
app/src/main/java/dev/fabled/nowted/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/fabled/nowted/data/db/: NotesDatabase.kt
app/src/main/java/dev/fabled/nowted/data/db/dao/: NotesDao.kt
app/src/main/java/dev/fabled/nowted/data/db/entities/: FolderEntity.kt  NoteEntity.kt  (+1 more)
app/src/main/java/dev/fabled/nowted/data/dispatchers/: AndroidDispatchers.kt
app/src/main/java/dev/fabled/nowted/data/mapper/: DomainToEntity.kt  EntityToDomainMapper.kt
app/src/main/java/dev/fabled/nowted/data/repository/: FoldersRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/dev/fabled/nowted/data/utils/: Extensions.kt
app/src/main/java/dev/fabled/nowted/di/: Koin.kt  KoinModules.kt  ProductionModules.kt
app/src/main/java/dev/fabled/nowted/domain/dispatchers/: AppDispatchers.kt
app/src/main/java/dev/fabled/nowted/domain/model/: FolderModel.kt  NoteModel.kt  Resource.kt
app/src/main/java/dev/fabled/nowted/domain/repository/: NotesRepository.kt
app/src/main/java/dev/fabled/nowted/presentation/core/: AndroidUtils.kt  Extensions.kt  TextStyle.kt  UnidirectionalViewModel.kt
app/src/main/java/dev/fabled/nowted/presentation/mapper/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/dev/fabled/nowted/presentation/model/: MoreItem.kt  UiNote.kt
app/src/main/java/dev/fabled/nowted/presentation/utils/: Extensions.kt  TestTags.kt  TextStyle.kt  WindowState.kt
app/src/main/java/dev/fabled/nowted/presentation/viewmodel/: MainViewModel.kt
app/src/main/kotlin/dev/fabled/nowted/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/dev/fabled/nowted/data/db/: NotesDatabase.kt
app/src/main/kotlin/dev/fabled/nowted/data/dispatchers/: AndroidDispatchers.kt
app/src/main/kotlin/dev/fabled/nowted/data/mapper/: DomainToEntity.kt  EntityToDomainMapper.kt
app/src/main/kotlin/dev/fabled/nowted/data/repository/: FoldersRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/kotlin/dev/fabled/nowted/data/utils/: Constants.kt
app/src/main/kotlin/dev/fabled/nowted/di/: KoinModules.kt
app/src/main/kotlin/dev/fabled/nowted/domain/dispatchers/: AppDispatchers.kt
app/src/main/kotlin/dev/fabled/nowted/domain/model/: FolderModel.kt  NoteModel.kt  Resource.kt  SystemFolders.kt
app/src/main/kotlin/dev/fabled/nowted/domain/repository/: FoldersRepository.kt  NotesRepository.kt
app/src/main/kotlin/dev/fabled/nowted/domain/utils/: Extensions.kt
app/src/main/kotlin/dev/fabled/nowted/presentation/core/: AndroidUtils.kt  Extensions.kt  TestTags.kt  TextStyle.kt  WindowSize.kt  WindowState.kt
app/src/main/kotlin/dev/fabled/nowted/presentation/mapper/: DomainToUi.kt  UiToDomain.kt
app/src/main/kotlin/dev/fabled/nowted/presentation/model/: MoreItem.kt  UiNote.kt
app/src/main/res/drawable/: ic_add_folder.xml  ic_archive.xml  ic_blank_note.xml  ic_bold.xml  ic_calendar.xml  ic_edit.xml  ic_favorite.xml  ic_folder_closed.xml  ic_folder_opened.xml  ic_image.xml  ic_italic.xml  ic_launcher_foreground.xml  ic_note.xml  ic_restore.xml  ic_search.xml  ic_star.xml  ic_trash.xml  ic_underline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/fabled/nowted/: ExampleUnitTest.kt
app/src/test/kotlin/dev/fabled/nowted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
