[versions]
    com-android-application = "8.0.0"
    material = "1.4.2"
    org-jetbrains-kotlin-android = "1.8.20"
    core-ktx = "1.10.0"
    junit = "4.13.2"
    androidx-test-ext-junit = "1.1.5"
    espresso-core = "3.5.1"
    lifecycle-runtime-compose = "2.6.1"
    activity-compose = "1.7.1"
    compose-bom = "2023.04.01"
    voyager = "1.0.0-rc05"
    koin = "3.4.4"
    koin-test = "3.4.0"
    accompanist = "0.31.1-alpha"
    timber = "5.0.1"
    collections-immutable = "0.3.5"
    preferences = "1.0.0"
    room = "2.5.1"
    ksp = "1.8.20-1.0.10"
    desugaring = "1.1.8"

[libraries]
    core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
    lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
    activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
    compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
    ui = { group = "androidx.compose.ui", name = "ui" }
    ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
    androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
    voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
    voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
    voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
    voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
    koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
    koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
    koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin-test" }
    accompanist-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
    accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
    timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
    collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
    preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences" }
    room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
    room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
    room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
    desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
    compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }

[plugins]
    com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
    org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
    google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

